# authentication goes here
GOOGLE_ID = 665544799111-q74c02igka12k20qdrkfp9koi4upl1ig.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = https://amazon-clone-1-0-murex.vercel.app/

#stripe
STRIPE_PUBLIC_KEY = pk_test_baFz7JaoEqWT9N2F2nRE9snd001LcdBhIE
STRIPE_SECRET_KEY = sk_test_51Gcjj9JW0SEZBNDhOYSI0grCCpddDh8cs1j94fTU4awa2qyAIvBmxoAWgxuiPa0NmpQ10TtgPhyiWV9lvw6BMnsP00DldRXQKW

HOST = https://amazon-clone-1-0-murex.vercel.app/

STRIPE_SIGNING_SECRET = whsec_f5c533e2be2c60e4b472e155b35340bb1e791bd28b1a4c630000e9bfba320417